programa
{
	
	funcao inicio()
	{
		inteiro A,B
		A=5
		B=10
		escreva("\nO Valor de A:",A," É maior do que B:",B)
		escreva("\nA é maior do que B??? ",A>B"\n")
		escreva("\nO Valor de A:",A," É menor do que B:",B)
		escreva("\nA é menor do que B??? ",A<B"\n")
		escreva("\nO Valor de A:",A," É diferente do que B:",B)
		escreva("\nA é diferente do que B??? ",A!=B"\n")
		escreva("\nO Valor de A:",A," É igual do que B:",B)
		escreva("\nA é igual do que B??? ",A==B"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */