programa
{
	
	funcao inicio()
	{
		inteiro horas,mnts,segundos;
		escreva("Quantos segundos durou o evento? ");
		leia(segundos);
		horas=segundos/3600;
		mnts=segundos/60;
		segundos=segundos/60;
		escreva("A duração do evento foi em: ",horas," horas ",mnts, " minutos ",segundos," Segundos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */