programa
{
	
	funcao inicio()
	{
		inteiro Dia,Mes,Ano,Res;
		escreva("Digite o dia de vida? ");
		leia (Dia);
		escreva("Qual Mês você nasceu? ");
		leia(Mes);
		escreva("Quantos anos você tem? ");
		leia(Ano);
		Res=Ano*365+Mes*30+Dia;
		escreva("Total de dias: ",Res);
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */