programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,d,r,f,x,y;
		escreva("Digite o primeiro numero: ");
		leia(a);
		escreva("Digite o segundo numero: ");
		leia(b)
		escreva("Digite o terceiro numero: ");
		leia(c)
		escreva("Digite o quarto numero: ");
		leia(d);
		escreva("Digite o quinto numero: ");
		leia(r);
		escreva("Digite o sexto numero: ");
		leia(f);
		x= (c*r-b*r)/(a*r-b*d);
		y= (a*f-c*d)/(a*r-b*d);
		escreva("O valor de x é: ",x, "O valor de y é: ",y);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */