programa
{
	
	funcao inicio()
	{
		//Lêr 4 Numeros / Calcular Cada quadrado / Terceiro =>1000 finalizar/
		//Caso contrário, imprima os valores lidos e seus respectivos quadrados.
		real n1,n2,n3,n4;
		real q1,q2,q3,q4;

		escreva("Digite o Primeiro Numero: ");
		leia(n1);
		escreva("Digite o Segundo Numero: ");
		leia(n2);
		escreva("Digite o Terceiro Numero: ");
		leia(n3);
		escreva("Digite o Quarto Numero: ");
		leia(n4);
		q1=n1*n1
		q2=n2*n2
		q3=n3*n3
		q4=n4*n4
		se (q3>=1000)
		{
			escreva("valor: ",q3)
		}
		senao
		{
			escreva("\nO quadrado de ",n1," é igual ",q1)
			escreva("\nO quadrado de ",n2," é igual ",q2)
			escreva("\nO quadrado de ",n3," é igual ",q3)
			escreva("\nO quadrado de ",n4," é igual ",q4)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */